<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ley de Amnistía</title>
    <meta content="Patricio Paez Serrato" name="author">
    <meta content="LEYCO es una compilación de leyes correlacionadas." name="description">
    <meta content="Leyco, compilación de leyes, leyes correlacionadas." name="keywords">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      table { border: 1px solid; padding: 1px  }
      td { padding: 5px; border: 1px dotted; background: #eee  }
      table.toc { border: 0; padding: 0  }
      table.toc tr td { padding: 0; border: 0; background: #FFF }
      body{ background: #FFF }
      h2  { border-bottom: 2px solid gray; font-family: sans-serif }
      h3  { border-bottom: 3px solid gray; font-size: 14pt; font-family: sans-serif }
      h4  { border-bottom: 2px solid gray; font-size: 12pt; font-family: sans-serif }
      h5  { border-bottom: 1px solid gray; font-size: 11pt; font-family: sans-serif }
      h6  { border-bottom: 1px dotted gray;font-size: 10pt; font-family: sans-serif }
      h7  { border-bottom: 1px dashed gray;font-size: 9pt; font-family: sans-serif }
      ul  { font-family: Arial }
      li  { color: black; font-size: 9pt; font-family: Arial }
      a   { color          : #000060;
            text-decoration: none;
            font-weight    : bold;
            border-bottom  : 1px #00007f }
      a:hover, a:active {
            color:      #ffffff;
            background: #000060 }
      div.sitio { background: #CDD; font-size: 15pt; font-weight: normal; margin-top: 0; margin-bottom: 0; padding-bottom: 1px; font-family: sans-serif }
      div.sitio a { font-weight: normal; }
      div.aqui { background: #CDD; font-size: 8pt; margin-top: 0; margin-bottom: 0; }
      div.navlocal { background: #FFF; font-size: 10pt; margin-bottom: 0;  margin-top: 0;}
      div.navlocal a { background: #ABB; }
      h1 { margin-bottom: 0;  }
      div.titulo { font-size: 22pt; font-weight: bolder }
      div.tituloabr { font-size: 22pt; font-weight: bolder; color: gray;  background: #FFF }
      span.pubura { font-size: 8pt; font-weight: normal }

      ul.indicec { background: #F9F9F9; border: 1px solid gray; margin-left: 0; margin-top: 5px; padding: 5px; font-family: sans-serif}
      ul.indicec li { font-weight: normal; margin: 1em 0 0 0; list-style-type: none  }
      ul.indicec ul { margin: 0 0 0 1em; padding: 0 }
      ul.indicec ul ul { margin: 0 0 0 1em }
      ul.indicec ul li { margin: 0.2em 0 0 0; padding: 0; font-family: sans-serif}
      ul.indicec ul ul li { margin: 0; padding: 0; font-family: Arial}
      ul.indicec a { font-weight: normal; font-size: 11pt; }
      ul.indicec ul a { font-weight: normal; font-size: 9pt; font-style: italic }
      ul.indicec ul ul a { font-weight: normal; font-size: 8pt  }
      ul.indicec ul ul ul a { font-weight: normal; font-size: 7pt  }

      ul.indicet { background: #F9F9F9; border: 1px solid gray; margin-left: 0; margin-top: 5px; padding: 5px; font-family: sans-serif}
      ul.indicet li { font-weight: normal; margin: 1em 0 0 0; list-style-type: none  }
      ul.indicet ul { margin: 0 0 0 1em; padding: 0 }
      ul.indicet ul ul { margin: 0 0 0 1em }
      ul.indicet ul li { margin: 0.2em 0 0 0; padding: 0}
      ul.indicet ul ul li { margin: 0; padding: 0; font-family: sans-serif}
      ul.indicet a { font-weight: bold; font-size: 13pt; border: none }
      ul.indicet ul a { font-weight: normal; font-size: 11pt }
      ul.indicet ul ul a { font-style: italic; font-size: 9pt  }

      ul.indicel { background: #F9F9F9; border: 1px solid gray; margin-left: 0; margin-top: 5px; padding: 5px; font-family: sans-serif}
      ul.indicel li { font-weight: normal; margin: 2em 0 1em 0; list-style-type: none  }
      ul.indicel ul { margin: 0; padding: 0 }
      ul.indicel ul ul { margin: 0 0 0 1em }
      ul.indicel ul li { margin: 0.4em 0 0 0; padding: 0; font-family: sans-serif}
      ul.indicel ul ul li { margin: 0; padding: 0; font-family: Arial}
      ul.indicel a { font-weight: bold; font-size: 16pt; font-style: italic }
      ul.indicel ul a { font-weight: bold; font-size: 14pt; font-style: normal }
      ul.indicel ul ul a { font-weight: normal; font-size: 12pt  }
      ul.indicel ul ul ul a { font-weight: normal; font-size: 10pt; font-style: italic  }

      a.boton { background: #ABB; }
      a.ext { color: #006600; font-family: sans-serif; }
      a.ext:hover { color: #ffffff; background: #006600 }
      .search { float: right; }
      input { font-size: 8pt; padding: 0 }
      span.art { font-family: sans-serif; }
    </style>

  </head>
<body>
<div class="sitio">
    <form method="get" action="http://leyco.org/q/">LEYCO
        <span class="search"><input type="text" size="20" name="query" value="">
            <input type="hidden" name="referer" value="19">
            <input type="submit" value="Buscar"></span>
    </form></div>
<div class="aqui"><a href="../../index.html">Inicio</a> > <a href="../index.html">México</a> > <a href="index.html">Leyes Federales</a></div>
<div class="titulo">Ley de Amnistía <span class="pubura">Publicación&nbsp;1994 (hace&nbsp;23&nbsp;años)</span></div>
<div class="navlocal"><a name="iotrasleyes"></a><a href="#otrasleyes">Otras leyes mencionadas</a> <a href="../../advertencia.html">Aviso legal</a> <a href="../../sugerencias.html">Sugerencias</a> <a href="../../ayuda.html">Ayuda</a></div>
<table class="toc">
 <tr><td>

<ul class="indicer">
<li><a name="ir1"></a><a href="#r1">TRANSITORIOS</a>
</ul>

 </td></tr>
</table>
<br>
<hr>
<p> <i>LEY DE AMNISTÍA</i></p>
<p>TEXTO VIGENTE</p>
<p>Nueva Ley publicada en el Diario Oficial de la Federación el 22 de enero de 1994</p>
<p>Al margen un sello con el Escudo Nacional, que dice: Estados Unidos Mexicanos.- Presidencia de la República.</p>
<p>CARLOS SALINAS DE GORTARI, Presidente Constitucional de los Estados Unidos Mexicanos, a sus habitantes sabed:</p>
<p>Que el H. Congreso de la Unión, se ha servido dirigirme el siguiente</p>
<p>DECRETO</p>
<p>EL CONGRESO DE LOS ESTADOS UNIDOS MEXICANOS, D E C R E T A:</p>
<p> <i>LEY DE AMNISTIA</i></p>
<span class="art"><a name="a1" href="#a1" title="Enlace a este artículo">Artículo 1o.-</a></span><p>Se decreta amnistía en favor de todas las personas en contra de quienes se haya ejercitado o pudiere ejercitarse acción penal ante los tribunales del orden federal, por los delitos cometidos con motivo de los hechos de violencia, o que tengan relación con ellos, suscitados en varios municipios del Estado de Chiapas del día primero de enero de mil novecientos noventa y cuatro al día veinte del mismo mes y año, a las quince horas.</p>
<p>El Ejecutivo Federal integrará una Comisión que coordinará los actos de aplicación de la presente Ley.</p>
<span class="art"><a name="a2" href="#a2" title="Enlace a este artículo">Artículo 2o.-</a></span><p>Los individuos que se encuentren actualmente sustraídos a la acción de la justicia, dentro o fuera del país, por los delitos a que se refiere el <a href="#a1">artículo 1o.</a>, podrán beneficiarse de la amnistía, condicionada a la entrega de rehenes y de todo tipo de armas, explosivos, instrumentos u otros objetos empleados en la realización de los mismos, en los términos que fije la Comisión.</p>
<span class="art"><a name="a3" href="#a3" title="Enlace a este artículo">Artículo 3o.-</a></span><p>La amnistía extingue las acciones penales y las sanciones impuestas respecto de los delitos que comprende, dejando subsistente la responsabilidad civil y a salvo los derechos de quienes puedan exigirla.</p>
<p>En el caso de que se hubiere interpuesto demanda de amparo por las personas a quienes beneficia esta Ley, la autoridad que conozca del respectivo juicio dictará auto de sobreseimiento.</p>
<p>Los efectos a que se refiere este artículo se producirán a partir de que la Comisión declare la cesación definitiva de los actos de hostilidad.</p>
<span class="art"><a name="a4" href="#a4" title="Enlace a este artículo">Artículo 4o.-</a></span><p>Las personas a quienes aproveche esta Ley, no podrán en lo futuro ser interrogadas, investigadas, citadas a comparecer, detenidas, aprehendidas, procesadas o molestadas de manera alguna por los hechos que comprende esta amnistía.</p>
<h3><a name="r1" href="#ir1" title="Enlace a esta sección">TRANSITORIOS</a></h3>
<p>Primero.- Esta Ley entrará en vigor el día de su publicación en el Diario Oficial de la Federación.</p>
<p>Segundo.- Esta Ley deberá ser fijada en bandos en las diversas poblaciones que se encuentran en la zona de conflicto tanto en idioma español, como en las lenguas que se hablen en dicho territorio.</p>
<p>México, D.F., a 21 de enero de 1994. - Dip. Juan Antonio Nemi Dip. Presidente.- Sen Héctor Hugo Olivares Ventura, Presidente.- Dip. Jaime Ríos Velasco Grajeda, Secretario. - Sen. Israel Soberanis Nogueda, Secretario.- Rúbricas.</p>
<p>En cumplimiento de lo dispuesto por la fracción I del <a class="ext" href="1.html#a89">Artículo 89</a> de la <a class="ext" href="1.html">Constitución Política de los Estados Unidos Mexicanos</a>, y para su debida publicación y observancia, expido el presente Decreto en la residencia del Poder Ejecutivo Federal, en la Ciudad de México, Distrito Federal, a los veintiún días del mes de enero de mil novecientos noventa y cuatro. - Carlos Salinas de Gortari.- Rúbrica.- El Secretario de Gobernación, Jorge Carpizo. - Rúbrica.</p>
<br>
<h2><a name="otrasleyes"></a><a href="#">Otras leyes mencionadas</a></h2>
<h2><a name="fuentes"></a><a href="#">Fuentes</a></h2>
<p>Este documento se encuentra en <a href="http://leyco.org/mex/fed/19.html">leyco.org/mex/fed/19.html</a>.  El texto legislativo original se encuentra en <a href="http://www.diputados.gob.mx/LeyesBiblio">www.diputados.gob.mx/LeyesBiblio</a> en formatos .PDF o .DOC<a href="http://validator.w3.org/check?uri=http://leyco.org/mex/fed/19.html">.</a>
<span id=version>Versión 2017-09-26</span></p>
<br>
<br>
<hr>
<div class="aqui"><a href="../../index.html">Inicio</a> > <a href="../index.html">México</a> > <a href="index.html">Leyes Federales</a></div>
<div class="sitio">LEYCO</div>
</body>
</html>
